language: cpp

before_install:
  #new boost
  - sudo add-apt-repository --yes ppa:boost-latest/ppa
  #new GCC
  - sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
  #new Clang
  - sudo add-apt-repository --yes ppa:h-rayflood/llvm
  #new SDL2
  - sudo add-apt-repository --yes ppa:zoogie/sdl2-snapshots
  #new Qt
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa 

  - sudo apt-get update -qq
  
  - sudo apt-get install -qq $PACKAGE
  - sudo apt-get install -qq cmake yasm libboost1.55-all-dev zlib1g-dev
  - sudo apt-get install -qq libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
  - sudo apt-get install -qq qtdeclarative5-dev
  
  #setup compiler
  - export CC=${REAL_CC} CXX=${REAL_CXX}

before_script:
  #install new ffmpeg
  - mkdir ffmpeg
  - cd ffmpeg
  - wget https://www.ffmpeg.org/releases/ffmpeg-2.2.4.tar.gz
  - tar -xzf ffmpeg-2.2.4.tar.gz
  - cd ffmpeg-2.2.4
  - ./configure --disable-doc --enable-shared --prefix=/usr
  - make
  - sudo make install
  - cd ..
  - cd ..
  
  - mkdir build
  - cd build
  - cmake ..

script:
  - make
  
  
env:
  - ignore=this
  
matrix:
  exclude:
    - env: ignore=this
  include:
    - compiler: clang
      env: REAL_CC=clang-3.1 REAL_CXX=clang++-3.1 PACKAGE=clang-3.1
    - compiler: clang
      env: REAL_CC=clang-3.2 REAL_CXX=clang++-3.2 PACKAGE=clang-3.2
    - compiler: clang
      env: REAL_CC=clang-3.3 REAL_CXX=clang++-3.3 PACKAGE=clang-3.3
    - compiler: clang
      env: REAL_CC=clang-3.4 REAL_CXX=clang++-3.4 PACKAGE=clang-3.4
    - compiler: gcc
      env: REAL_CC=gcc-4.7   REAL_CXX=g++-4.7     PACKAGE=g++-4.7
    - compiler: gcc
      env: REAL_CC=gcc-4.8   REAL_CXX=g++-4.8     PACKAGE=g++-4.8  
  
notifications:
  email:
    recipients:
      - vcmi.fail@mixaill.tk
    on_success: change
    on_failure: always